<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright 2010 SOFTEC sa. All rights reserved.
  *
  * This source code is licensed under the Creative Commons
  * Attribution-NonCommercial-NoDerivs 3.0 Luxembourg
  * License.
  *
  * To view a copy of this license, visit
  * http://creativecommons.org/licenses/by-nc-nd/3.0/lu/
  * or send a letter to Creative Commons, 171 Second Street,
  * Suite 300, San Francisco, California, 94105, USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lu.softec</groupId>
    <artifactId>softec</artifactId>
    <version>2</version>
  </parent>

  <groupId>lu.softec.js</groupId>
  <artifactId>apiloader</artifactId>
  <version>1.0</version>
  <packaging>javascript</packaging>

  <name>Javascript external API loading library</name>
  <description>Loads external API and provide tools for interfacing them properly</description>
  <url>http://www.softec.lu/js/carto</url>

  <developers>
    <developer>
      <id>DenisG</id>
      <name>Denis Gervalle</name>
      <email>Denis.Gervalle@softec.lu</email>
      <organization>SOFTEC sa</organization>
      <organizationUrl>http://softec.lu/</organizationUrl>
      <roles>
        <role>CEO</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Trac</system>
    <url>https://trac.softec.lu/opensource</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.softec.lu/js/carto</connection>
    <developerConnection>scm:svn:https://svn.softec.lu/js/carto</developerConnection>
    <url>http://svn.softec.lu/js/carto</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>lu.softec.js</groupId>
      <artifactId>improved</artifactId>
      <version>1.0</version>
      <type>javascript</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>target/scripts</outputDirectory>
    <testOutputDirectory>target/test-scripts</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.javascript</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <version>1.0-softec</version>
        <extensions>true</extensions>
        <configuration>
          <preloadSources>
            <source>improved.js</source>
          </preloadSources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo.javascript</groupId>
            <artifactId>javascript-maven-plugin</artifactId>
            <configuration>
              <compressor>shrinksafe</compressor>
              <strip>debug.</strip>
            </configuration>
            <executions>
              <execution>
                <id>compress</id>
                <phase>compile</phase>
                <goals>
                  <goal>compress</goal>
                </goals>
              </execution>
              <execution>
                <id>test-compressed</id>
                <phase>test</phase>
                <goals>
                  <goal>prepare-jasmine-tests</goal>
                  <goal>jasmine</goal>
                </goals>
                <configuration>
                  <sourceDirectory>${project.build.directory}/compressed</sourceDirectory>
                  <jasmineTargetDir>${project.build.directory}/jasmine-compressed</jasmineTargetDir>
                </configuration>
              </execution>
              <execution>
                <id>package-compressed</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-compressed</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>softec-opensource</id>
      <url>http://nexus.softec.lu:8081/content/repositories/opensource</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>softec-opensource</id>
      <url>http://nexus.softec.lu:8081/content/repositories/opensource</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>softec-opensource</id>
      <name>Release Distribution Repository</name>
      <url>http://nexus.softec.lu:8081/content/repositories/opensource</url>
    </repository>
  </distributionManagement>
</project>
